<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/textcolor"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Flow"
        android:background="@drawable/image_button_background"
        android:textColor="@color/textcolor"/>

    <Button
        android:id="@+id/internalintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal intent"
        android:background="@drawable/image_button_background"
        android:textColor="@color/textcolor"/>

    <Button
        android:id="@+id/externalintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_button_background"
        android:text="External intent"/>

        <Button
            android:id="@+id/test_r_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_background_blue"
            android:text="External intent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>